{
  "originalUrl": "https://edit.framer.com/?framerSiteId=50fbba2bade4230134f95f55684bef7aeb9c8d0e1b9358fba53633b7ccce7e6b&nodeId=gAtGhIR84&source=proximab.framer.website&features=%7B%22editorBarMenu%22%3Atrue%7D",
  "indexFilename": "index.html",
  "resources": {
    "scripts/0.js": "https://edit.framer.com/bootstrap.1f5f6d9b8fecb1dcdf8782477093b77078019594.js",
    "scripts/1.mjs": "https://app.framerstatic.com/editorbar.D2RKQPFF.mjs"
  }
}