{
  "originalUrl": "https://atomic-template.framer.website/",
  "title": "Atomic — Creative Professional Framer Template",
  "archiveTime": "2025-03-04T11:38:44.983Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtA.woff2",
    "fonts/1.woff2": "https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmg1hVF9eO.woff2",
    "fonts/2.woff2": "https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2",
    "fonts/3.woff2": "https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecg.woff2",
    "fonts/4.woff2": "https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2",
    "fonts/5.woff2": "https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2",
    "fonts/6.woff2": "https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2",
    "fonts/8.woff2": "https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2",
    "fonts/9.woff2": "https://framerusercontent.com/assets/YSOgKh50dqzzsXffetgcarlLHcI.woff2",
    "fonts/10.woff2": "https://framerusercontent.com/assets/hgmI3sEShaw5UU738TAjDBQPH0.woff2",
    "fonts/11.woff2": "https://framerusercontent.com/assets/v2q8JTTTs7McDMSEhnxAIBqd0.woff2",
    "fonts/12.woff2": "https://framerusercontent.com/assets/d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2",
    "fonts/13.woff2": "https://framerusercontent.com/assets/1ZFS7N918ojhhd0nQWdj3jz4w.woff2",
    "fonts/14.woff2": "https://framerusercontent.com/assets/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2",
    "fonts/15.woff2": "https://framerusercontent.com/assets/jN39PDxZWEwjG7Csryx3JN2r2Y.woff2",
    "fonts/7.ttf": "https://framerusercontent.com/assets/6X5BRGf3gvCLcieonbACgp67SlI.ttf",
    "fonts/16.woff2": "https://framerusercontent.com/assets/jn4BtSPLlS0NDp1KiFAtFKiiY0o.woff2",
    "fonts/17.woff2": "https://framerusercontent.com/assets/BpOIEy4nYtcp1RwqOtwAgi2EiDE.woff2",
    "fonts/18.woff2": "https://framerusercontent.com/assets/zpiI5DA3vCb3G2sqEyq9xqogo.woff2",
    "fonts/19.woff2": "https://framerusercontent.com/assets/5mDAOkC5Wpzo7NkuE9oYfqlY2u4.woff2",
    "fonts/20.woff2": "https://framerusercontent.com/assets/vFzuJY0c65av44uhEKB6vyjFMg.woff2",
    "fonts/21.woff2": "https://framerusercontent.com/assets/ksvR4VsLksjpSwnC2fPgHRNMw.woff2",
    "fonts/22.woff2": "https://framerusercontent.com/assets/qrVgiXNd6RuQjETYQiVQ9nqCk.woff2",
    "fonts/23.woff2": "https://framerusercontent.com/assets/QxmhnWTzLtyjIiZcfaLIJ8EFBXU.woff2",
    "fonts/24.woff2": "https://framerusercontent.com/assets/aKoimhPBfs6C7Am2HTTVjGcpE.woff2",
    "fonts/25.woff2": "https://framerusercontent.com/assets/g0c8vEViiXNlKAgI4Ymmk3Ig.woff2",
    "fonts/26.woff2": "https://framerusercontent.com/assets/nCpxWS6DaPlPe0lHzStXAPCo3lw.woff2",
    "fonts/27.woff2": "https://framerusercontent.com/assets/goi1SSqo9KWshoqpg7CqWwBcQBc.woff2",
    "fonts/28.woff2": "https://framerusercontent.com/assets/uUP0myN2OEY8kWGv4U4DKeDieDg.woff2",
    "fonts/29.woff2": "https://framerusercontent.com/assets/6e1qKhy2mljzCRhlGpuCksCGjGI.woff2",
    "fonts/30.woff2": "https://framerusercontent.com/assets/8yoV9pUxquX7VD7ZXlNYKQmkmk.woff2",
    "fonts/31.woff2": "https://framerusercontent.com/assets/dHHUz45rhM2KCQpj9zttNVlibk.woff2",
    "fonts/32.woff2": "https://framerusercontent.com/assets/n9CXKI3tsmCPeC6MCT9NziShSuQ.woff2",
    "fonts/33.woff2": "https://framerusercontent.com/assets/1ZgR8LZSrJTG9VOgP5wgqaL3lQ4.woff2",
    "fonts/34.woff2": "https://framerusercontent.com/assets/ytuJ1iJd5SddEQ3LTMbeYRRwiE.woff2",
    "fonts/35.woff2": "https://framerusercontent.com/assets/vYXKBGLaUwctOIY5xUjwrXQ4p8.woff2",
    "fonts/36.woff2": "https://framerusercontent.com/assets/TB25ubMpKGgq66PNQGGdJB2VGM.woff2",
    "fonts/37.woff2": "https://framerusercontent.com/assets/SorE7ZPZIqD5pBy9oKeSOEC0Q5k.woff2",
    "fonts/38.woff2": "https://framerusercontent.com/assets/djqIk3Er2JcAcz7Rup88BdINEw.woff2",
    "fonts/39.woff2": "https://framerusercontent.com/assets/xSzma7KIWAdctStaX171ey3lams.woff2",
    "fonts/40.woff2": "https://framerusercontent.com/assets/08bCJfmvizuFi36VeazboYh54CQ.woff2",
    "fonts/41.woff2": "https://framerusercontent.com/assets/TBccIZR9kIpkRce5i9ATfPp7a4.woff2",
    "fonts/42.woff2": "https://framerusercontent.com/assets/pkaPRuutZhWxJishes736uL2KM.woff2",
    "fonts/43.woff2": "https://framerusercontent.com/assets/sz8HQr9IEEln6nmUJ8X0dtBwUQ.woff2",
    "images/44.avif": "https://framerusercontent.com/images/R3DZmylcjXIFxppxDVOpV4G2cLc.png",
    "images/45.avif": "https://framerusercontent.com/images/71Lkazp81ZpTwq5E8mgETaQgA8.jpg",
    "images/46.avif": "https://framerusercontent.com/images/HMsmQUMd8Orn91f43vOjeU9h0.jpg?scale-down-to=512",
    "images/47.avif": "https://framerusercontent.com/images/Br0m8k72i6obkxvmy0bdrdCw50Y.jpg",
    "images/48.avif": "https://framerusercontent.com/images/9TKZna4TfSaouPHKZ1nNGn5s4.jpg",
    "images/49.avif": "https://framerusercontent.com/images/lRrPICMkVKTOrJaQQBoCo6ZxxA.jpg?scale-down-to=512",
    "images/50.avif": "https://framerusercontent.com/images/HnhpxTHTAwE18VvuvNHTwCtdiZ4.jpg?scale-down-to=1024",
    "images/51.avif": "https://framerusercontent.com/images/PUja2jlMhB77g7YskLJxlVzkBAA.jpg?scale-down-to=512",
    "images/52.avif": "https://framerusercontent.com/images/5P0eN6qtSxQg8Lrk6rw2GR9e7eI.jpg?scale-down-to=1024",
    "images/53.avif": "https://framerusercontent.com/images/mq9JOvIg72thtIn9KKVbgBVY7nA.png?scale-down-to=1024"
  }
}