{
  "originalUrl": "https://northarch.framer.website/",
  "title": "North - Architecture Template",
  "archiveTime": "2025-03-04T10:26:31.009Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmq.woff2",
    "fonts/1.woff2": "https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2",
    "scripts/12.mjs": "https://framerusercontent.com/sites/7xrQ5SMNJ1ZKyKaOxqNfOu/script_main.6ZYQLFOB.mjs",
    "scripts/11": "https://events.framer.com/script",
    "images/2.png": "https://framerusercontent.com/images/fHkYoDXtPoULPY3ZC1SEio8F9vg.png",
    "images/4.svg": "https://framerusercontent.com/images/DFOd6a1KL7DraEdN4CT4ojlYIo8.svg",
    "images/7.avif": "https://framerusercontent.com/images/u9WrKwJixmHfOTurJxUI69eaU.jpg",
    "images/10.avif": "https://framerusercontent.com/images/eaUA3XxPvlBMuG4z7RUp9Fto.png",
    "images/5.avif": "https://framerusercontent.com/images/ZIGNsUvx4PHL7fkwdobKVHvZjl8.jpg",
    "images/8.avif": "https://framerusercontent.com/images/02N8h3xz2oEHb47AWOTzvhYDk.jpg",
    "images/9.avif": "https://framerusercontent.com/images/4CwW7zZ24mUnmNtMfCDcuU8RE.jpg",
    "images/6.avif": "https://framerusercontent.com/images/ev9cgnzDdsNbULjhgBmICoY27o.jpg?scale-down-to=2048"
  }
}